{
  "manifest_version": 3,
  "name": "Tradeo Extension - DEV BUILD",
  "version": "3.0.3.3",
  "description": "COPYRIGHT ANDRE BURKARD",

  "browser_specific_settings": {
    "gecko": {
      "id": "tradeoextension@tradeo.de",
      "strict_min_version": "117.0"
    }
  },

  "permissions": [
    "tabs",
    "clipboardWrite",
    "storage"
  ],

  "host_permissions": [
    "https://presence.tradeo.risingsilence.de/*",
    "https://desk.tradeo.de/*",
    "https://secure.helpscout.net/*",
    "https://*.plentymarkets-cloud-de.com/*",
    "https://p7843.my.plentysystems.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.plentymarkets-cloud-de.com/*",
        "https://p7843.my.plentysystems.com/*"
      ],
      "js": [
        "plenty.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-ttnn.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-oonn.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.plentymarkets-cloud-de.com/*",
        "https://p7843.my.plentysystems.com/*"
      ],
      "js": [
        "styles.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://servershop24.de/*",
        "https://*.servershop24.de/*"
      ],
      "js": [
        "webshop.js"
      ],
      "all_frames": false
    },
    {
      "matches": [
        "https://desk.tradeo.de/*"
      ],
      "js": [
        "freescout.js"
      ],
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "clipboardfix.js"
      ],
      "all_frames": false
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "openMultipleItems.png",
        "nwb.png"
      ],
      "matches": [
        "https://*.plentymarkets-cloud-de.com/*",
        "https://p7843.my.plentysystems.com/*",
        "https://servershop24.de/*",
        "https://*.servershop24.de/*",
        "https://desk.tradeo.de/*"
      ]
    }
  ]
}
